<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .task-5-1 {
            width: 400px;
            padding: 20px;
        }

        .push-CB {
            margin-left: 45px;
        }

        .arrangement-figures {
            margin-left: 67px;
            margin-top: 25px;
            margin-bottom: 10px;
        }

        .chess-board {
            width: 250px;
            height: 250px;
            border: black 5px solid;
        }

        .field {
            display: flex;
        }

        table {
            border-collapse: collapse;
            border: 2px solid black;
            color: grey;
            text-align: center;
            font-size: 10px;
        }

        td {
            height: 25px;
            width: 25px;
        }

        .black {
            background-color: black;
        }

        .top-text {
            width: 240px;
            height: 22.5px;
        }

        .tp {
            padding-top: 5px;
        }

        .bottom-text {
            width: 240px;
            height: 22.5px;
        }

        .left-numeric {
            width: 22.5px;
            height: 240;
            word-break: break-all;
        }

        .right-numeric {
            width: 22.5px;
            height: auto;
            word-break: break-all;

        }

        .abc {
            letter-spacing: 14.5px;
            padding-left: 30px;
        }

        .ln {
            padding-left: 10px;
            padding-top: 3px;
            line-height: 25px;
        }

        .Rn {
            width: auto;
            padding-left: 5px;
            padding-right: 10px;
            padding-top: 3px;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="task-5-1">
            <button class="push-CB">Вставить шахматную доску</button><br>
            <button class="arrangement-figures">Расставить фигуры</button>
            <div class="push-chess-board"></div>
        </div>
    </div>



    <script src="script-5.1-2.js"></script>
</body>

</html>
